Say you have an array for which the ith element is the price of a given stock on day i.
If you were only permitted to complete at most one transaction (i.e., buy one and sell one share of the stock), design an algorithm to find the maximum profit.
Note that you cannot sell a stock before you buy one.

Input: [7,1,5,3,6,4]			Output: 5		Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             									Not 7-1 = 6, as selling price needs to be larger than buying price.
Input: [7,6,4,3,1]				Output: 0		In this case, no transaction is done, i.e. max profit = 0.

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        // Corner Case
        if (prices.size() <= 1) return 0; 
        
        /*
         * Efficient Approach -- Using buy and sell iterators
         */
        auto buy_iter = prices.begin(), sell_iter = prices.begin() + 1;
        int ret_profit = 0;
        
        while (sell_iter != prices.end()) {
            if (*buy_iter < *sell_iter) {
                ret_profit = std::max(ret_profit, (*sell_iter - *buy_iter));
                ++sell_iter;
            } else {
                buy_iter = sell_iter;
                ++sell_iter;
            }
        }
        
        return ret_profit;
    }
};

-------------------------------------------------------------------------------------------------------------