Given a binary tree, return the postorder traversal of its nodes' values.
Input: [1,null,2,3]
   1
    \
     2
    /
   3
Output: [3,2,1]
[1,2,3,4] --> [4,2,3,1]
[1,2,3,4,5] --> [4,5,2,3,1]

-------------------------------------------------------------------------------------------------------------

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        if (root == nullptr) return std::vector<int>();
        
        // Local variable declarations
        std::vector<int> result_vals;
        std::stack<TreeNode *> stk_nodes;
        
        stk_nodes.push(root);
        
        while(!stk_nodes.empty()) {
            TreeNode *t_node = stk_nodes.top();
            stk_nodes.pop();
            result_vals.insert(result_vals.begin(), t_node->val);
            if (t_node->left != nullptr) {
                stk_nodes.push(t_node->left);
            }
            if (t_node->right != nullptr) {
                stk_nodes.push(t_node->right);
            }
        }
        
        return result_vals;
    }
};

-------------------------------------------------------------------------------------------------------------