Implement strStr().

Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Input: haystack = "hello", needle = "ll"
Output: 2
Input: haystack = "aaaaa", needle = "bba"
Output: -1

What should we return when needle is an empty string? This is a great question to ask during an interview.
For the purpose of this problem, we will return 0 when needle is an empty string. This is consistent to C's strstr() and Java's indexOf().

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.length() == 0) return 0;
        if (haystack.length() < needle.length()) return -1;
        
        int ret_index = -1;
        
        for (int i = 0; i < haystack.length(); ++i) {
            if (haystack[i] == needle[0] && ret_index == -1) {
                ret_index = i;
                int j = i;
                if (haystack.substr(i).length() < needle.length()) return -1;
                for (char ch : needle) {
                    if (haystack[j++] != ch) {
                        ret_index = -1;
                    }
                }
                if (ret_index != -1) break;
            }
        }
        
        return ret_index;
    }
};

-------------------------------------------------------------------------------------------------------------