Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Example 1:

Input: [1,3,5,6], 5
Output: 2
Example 2:

Input: [1,3,5,6], 2
Output: 1
Example 3:

Input: [1,3,5,6], 7
Output: 4
Example 4:

Input: [1,3,5,6], 0
Output: 0

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    void helper(vector<int>& nums, int target, int &index, int l, int h) {
        
        //std::cout << l << " " << nums[l] << " - " << h << " " << nums[h] << std::endl;
        
        if (l > h) return;
        
        if (l == h || l == h - 1) {
            index = (nums[l] < target) ? l + 1 : l;
            return;
        }
        
        int m = floor ((l + h) / 2);
        
        if (nums[m] == target) {
            index = m;
            return;
        }
        
        if (nums[m] < target) {
            helper(nums, target, index, m + 1, h);
        } else {
            helper(nums, target, index, l, m);
        }
    }
    
    int searchInsert(vector<int>& nums, int target) {
        
        int index = 0, size = nums.size();
        if (size == 0 || nums[0] > target) return 0;
        if (nums[size - 1] < target) return size;
        
        helper(nums, target, index, 0, size - 1);
        
        return index;
    }
};

-------------------------------------------------------------------------------------------------------------