Given an array of 2n integers, your task is to group these integers into n pairs of integer, say (a1, b1), (a2, b2), ..., (an, bn) which makes sum of min(ai, bi) for all i from 1 to n as large as possible.
Input: [1,4,3,2]
Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
Note:
	n is a positive integer, which is in the range of [1, 10000].
	All the integers in the array will be in the range of [-10000, 10000].

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    string addBinary(string a, string b) {
        
        std::string result_str;
        std::size_t a_len = a.length(), b_len = b.length(), carry = 0;
        
        if (a_len < b_len) {
            while (a_len != b_len) {
                a.insert(0, 1, '0');
                ++a_len;
            }
        } else if (b_len < a_len) {
            while (a_len != b_len) {
                b.insert(0, 1, '0');
                ++b_len;
            }
        }
        
        //std::cout << "a = " << a << " - " << a_len << "\t\t b = " << b << " - " << b_len << std::endl;
        
        for (int i = a_len - 1; i >= 0; --i) {
            if (a[i] == '1' && b[i] == '1') {
                if (carry == 0) {
                    result_str.insert(0, 1, '0');
                } else {
                    result_str.insert(0, 1, '1');
                }
                carry = 1;
            } else if ((a[i] == '1' && b[i] == '0') || (a[i] == '0' && b[i] == '1')) {
                if (carry == 0) {
                    result_str.insert(0, 1, '1');
                } else {
                    result_str.insert(0, 1, '0');
                    carry = 1;
                }
            } else {
                if (carry == 0) {
                    result_str.insert(0, 1, '0');
                } else {
                    result_str.insert(0, 1, '1');
                    carry = 0;
                }
            }
        }
        
        if (carry == 1) {
            result_str.insert(0, 1, '1');
            carry = 0;
        }
        
        return result_str;
    }
};

-------------------------------------------------------------------------------------------------------------