Initially, there is a Robot at position (0, 0). Given a sequence of its moves, judge if this robot makes a circle, which means it moves back to the original place.

The move sequence is represented by a string. And each move is represent by a character. The valid robot moves are R (Right), L (Left), U (Up) and D (down). The output should be true or false representing whether the robot makes a circle.

Example 1:
Input: "UD"
Output: true
Example 2:
Input: "LL"
Output: false

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool judgeCircle(string moves) {

        if (moves.size() == 0) return 0;

        int u = 0, d = 0, l = 0, r = 0;
        for (auto ch : moves) {
            switch (ch) {
                case 'U': ++u; break;
                case 'D': ++d; break;
                case 'L': ++l; break;
                case 'R': ++r; break;
            } 
        }
        
        return (u == d && l == r);

        // SECOND SOLUTION
        /*int count = 0;
            
        for (auto ch : moves) {
            if (ch == 'U' || ch == 'R') {
                ++count;
            } else {
                --count;
            }
        }
            
        cout << count << endl;
            
        return !count;
        */
    }
};

-------------------------------------------------------------------------------------------------------------