The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"
Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I

-------------------------------------------------------------------------------------------------------------

class Solution {
public:
    string convert(string s, int numRows) {
        if (s.length() == 0 || numRows < 1) {
            return std::string();
        }
        if (numRows == 1) {
            return s;
        }
        
        std::string c_str[numRows] = {""};
        int r = 0, c = numRows - 1;
        std::string ret_result = "";
        
        for (char ch : s) {
            if (r == numRows && c == 1) {
                //std::cout << "1 --> " << ch << r << c << std::endl;
                r = 0;
                c = numRows - 1;
            }
            if (r < numRows) {
                //std::cout << "2 --> " << ch << r << c << std::endl;
                c_str[r] += ch;
                ++r;
            } else if (c > 0) {
                //std::cout << "3 --> " << ch << r << c << std::endl;
                --c;
                c_str[c] += ch;
            }
        }
        
        for (auto i = 0; i < numRows; ++i) {
            //std::cout << c_str[i] << std::endl;
            ret_result += c_str[i];
        }
        
        return ret_result;
    }
};

-------------------------------------------------------------------------------------------------------------